SERVICE_VERSION='v0.0.1.test'
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='15432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='test123'
DATABASE_NAME='postgres'
ENVIRONMENT='test'

SERVICE_API_KEY='abc123'
JWT_SECRET_KEY = 'abc123'
